k = 'Кошки не похожи на людей: Кошки — это кошки. Люди носят шляпы и пальто — Кошки часто ходят без одёжки. Кошки могут среди бела дня Полежать спокойно у огня. Кошки не болтают чепухи, Не играют в домино и в шашки, Не обязаны писать стихи, — Им плевать на разные бумажки… Людям не сойти с протоптанной дорожки, Ну, а кошки — это кошки!'
a = k.count('кошки')
aa = k.count('Кошки')
b= k.count('кошка')
bb = k.count('Кошка')
c=a+aa+bb+b
print(c)
k1=k.replace('кошка', 'мышка')
k11=k1.replace('Кошка', 'Мышка')
k2=k11.replace('кошки', 'мышки')
k22=k2.replace('Кошки', 'Мышки')
print(k22)